{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CeteeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "User": "ntai9712@gmail.com",
    "Password": "",
    "FromName": "Cetee",
    "FromAddress": "ntai9712@gmail.com"
  },
  "Jwt": {
    "Issuer": "Cetee",
    "Audience": "CeteeUsers",
    "Key": "",
    "ResetTokenMinutes": 15
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
