{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PH891KJ7;Database=CeteeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForWorkManagementSystemCetee2026!",
    "Issuer": "CeteeIssuer",
    "Audience": "CeteeAudience",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}